object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 531
  ClientWidth = 673
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object LayoutTop: TLayout
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 713.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object LayoutBody: TLayout
    Align = Center
    Size.Width = 339.000000000000000000
    Size.Height = 259.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object rectLogin: TRectangle
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 98.000000000000000000
      Size.Width = 319.000000000000000000
      Size.Height = 192.000000000000000000
      Size.PlatformDefault = False
      object LayoutRect: TLayout
        Align = Client
        Size.Width = 319.000000000000000000
        Size.Height = 137.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label3: TLabel
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 319.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'SENHA'
          TabOrder = 0
        end
        object btnLogin: TRectangle
          Align = Bottom
          Fill.Color = claFirebrick
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 96.000000000000000000
          Size.Width = 299.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          OnClick = lblLogarClick
          object lblLogar: TLabel
            Align = Client
            StyledSettings = [Family, Size, Style]
            Size.Width = 299.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Entrar'
            TabOrder = 3
            OnClick = lblLogarClick
          end
        end
        object Layout4: TLayout
          Align = Top
          Position.Y = 22.000000000000000000
          Size.Width = 319.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Rectangle2: TRectangle
            Align = Client
            Fill.Color = claWhite
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 299.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            object PasswordEdit: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              StyleLookup = 'editstyle'
              TabOrder = 2
              Password = True
              Size.Width = 299.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
        object Label1: TLabel
          Align = Bottom
          StyledSettings = [Family, Size]
          Position.Y = 63.000000000000000000
          Size.Width = 319.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claRed
          TabOrder = 3
        end
      end
      object Layout1: TLayout
        Align = Top
        Position.Y = 22.000000000000000000
        Size.Width = 319.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Rectangle1: TRectangle
          Align = Client
          Fill.Color = claWhite
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 299.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          object NameEdit: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Padding.Top = 5.000000000000000000
            Padding.Bottom = 5.000000000000000000
            Size.Width = 299.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            CharCase = ecUpperCase
            OnKeyDown = NameEditKeyDown
            OnKeyUp = NameEditKeyUp
          end
        end
      end
      object Label2: TLabel
        Align = Top
        Margins.Top = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 319.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'USUARIO'
        TabOrder = 2
      end
    end
    object lblLOGIN: TLabel
      Align = Top
      StyledSettings = [Family, FontColor]
      Size.Width = 339.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 36.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Branca Transportes'
      TabOrder = 1
    end
    object Label4: TLabel
      Align = Top
      StyledSettings = [Family, FontColor]
      Position.Y = 73.000000000000000000
      Size.Width = 339.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Tela de Acesso'
      TabOrder = 0
    end
  end
end
