object FrameMenu: TFrameMenu
  Size.Width = 408.000000000000000000
  Size.Height = 538.000000000000000000
  Size.PlatformDefault = False
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 408.000000000000000000
    Size.Height = 538.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 408.000000000000000000
    Viewport.Height = 538.000000000000000000
    object ScaledLayout1: TScaledLayout
      Align = Client
      OriginalWidth = 408.000000000000000000
      OriginalHeight = 538.000000000000000000
      Size.Width = 408.000000000000000000
      Size.Height = 538.000000000000000000
      Size.PlatformDefault = False
      object GridLayout1: TGridLayout
        Align = Center
        ItemHeight = 70.000000000000000000
        ItemWidth = 150.000000000000000000
        Padding.Left = 20.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 5.000000000000000000
        Orientation = Horizontal
        Size.Width = 351.000000000000000000
        Size.Height = 209.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Layout1: TLayout
          Align = FitLeft
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 150.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object btnNovoCarregamento: TRectangle
            Align = Client
            Fill.Color = claFirebrick
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 130.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            OnClick = btnNovoCarregamentoClick
            object lblNovoCarregamento: TLabel
              Align = Client
              StyledSettings = [Family, Size, Style]
              Size.Width = 130.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Novo Carregamento'
              TabOrder = 0
            end
          end
        end
        object Layout2: TLayout
          Position.X = 170.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 150.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object btnNovaDespesa: TRectangle
            Align = Client
            Fill.Color = claFirebrick
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 130.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            OnClick = btnNovaDespesaClick
            object lblNovaDespesa: TLabel
              Align = Client
              StyledSettings = [Family, Size, Style]
              Size.Width = 130.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Nova Despesa'
              TabOrder = 0
            end
          end
        end
        object Layout3: TLayout
          Position.X = 20.000000000000000000
          Position.Y = 90.000000000000000000
          Size.Width = 150.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object btnNovaDespesaExtra: TRectangle
            Align = Client
            Fill.Color = claFirebrick
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 130.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            OnClick = btnNovaDespesaExtraClick
            object lblNovaDespesaExtra: TLabel
              Align = Client
              StyledSettings = [Family, Size, Style]
              Size.Width = 130.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Nova Despesa Extra'
              TabOrder = 0
            end
          end
        end
        object Layout4: TLayout
          Position.X = 170.000000000000000000
          Position.Y = 90.000000000000000000
          Size.Width = 150.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object btnConfiguracoes: TRectangle
            Align = Client
            Fill.Color = claFirebrick
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 130.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            OnClick = btnConfiguracoesClick
            object Label4: TLabel
              Align = Client
              StyledSettings = [Family, Size, Style]
              Size.Width = 130.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Configura'#231#245'es'
              TabOrder = 0
            end
          end
        end
      end
    end
  end
end
