[MultiView1]
Coordinates=99,276,67,33

[FrameStand1]
Coordinates=135,123,79,33

[ListBox1]
Coordinates=10,10,116,213

[SpeedButton1]
Coordinates=136,10,84,51

[ListBoxItem2]
Coordinates=10,276,79,33

[ListBoxItem1]
Coordinates=340,233,79,33

[ImageList1]
Coordinates=66,232,68,33

[Layout1]
Coordinates=277,233,53,33

[ListBoxItem3]
Coordinates=188,233,79,33

[ListBoxItem4]
Coordinates=99,233,79,33

[ListBoxItem5]
Coordinates=10,233,79,33

[ListBoxItem6]
Coordinates=298,10,79,33

[ToolBar1]
Coordinates=230,10,58,33

[]
Coordinates=145,80,79,33

[FrameStand2]
Coordinates=145,80,79,33

[StyleBook1]
Coordinates=145,132,70,33

