[MultiView1]
Coordinates=99,276,67,33

[FrameStand1]
Coordinates=135,123,79,33

[ListBox1]
Coordinates=10,10,116,213

[SpeedButton1]
Coordinates=136,10,84,51

[ImageList1]
Coordinates=66,232,68,33

[ToolBar1]
Coordinates=230,10,58,33

[]
Coordinates=277,233,53,33

[FrameStand2]
Coordinates=145,80,79,33

[btnCarregamentos]
Coordinates=340,233,105,33

[StyleBook1]
Coordinates=152,175,70,33

[ClientDataSet1LOCAL]
Coordinates=326,62,122,33

[ClientDataSet1LOCAL_CARREGAMENTO]
Coordinates=239,114,217,33

[ClientDataSet1PRODUTO]
Coordinates=239,166,138,33

[ActionList1]
Coordinates=305,285,70,33

[ClientDataSet1]
Coordinates=0,0,133,177

[ClientDataSet1ID]
Coordinates=494,1,97,33

[ClientDataSet1DATA]
Coordinates=494,53,115,33

[ClientDataSet1PRODUTO_CARREGADO]
Coordinates=494,105,211,33

[ClientDataSet1CODIGO]
Coordinates=152,80,128,33

[btnParceiros]
Coordinates=188,233,79,33

[btnDespesas]
Coordinates=99,233,79,33

[btnDespesaExtra]
Coordinates=10,233,79,33

[btnConfiguracao]
Coordinates=298,10,95,33

[btnInsitucional]
Coordinates=10,276,89,33

